#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мать', 'Брат', 'Тесть', 'Зять', 'Cват', 'Собака', 'Кот']


# список списков приблизительного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Отец', 170],
    ['Мать', 160],
    ['Брат', 171],
    ['Тесть', 178],
    ['Зять', 185],
    ['Cват', 179],
    ['Собака', 110],
    ['Кот', 50],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print(f'Рост отца - {my_family_height[0][1]} см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см


# Без цикла не получилось :(
rost = []
for i in range(len(my_family_height)):
    rost.append(my_family_height[i][1])
print(rost)
print(f'Общий рост моей семьи - {sum(rost)} см')